# Clean-Architecture

./: AppSolution.sln  KeyVaultWithClientSecret.txt  Tasks.txt  VsCodeSetup.txt  config.txt
ApiBenchMark/: ApiBenchMark.csproj  Error.cs  StringHandler.cs  StringHandlerBenchMark.cs
App.Api/: App.Api.csproj  Program.cs  RequestPipeLine.cs  ServiceRegistration.cs  ServiceRegistrtion.cs  appsettings.json
App.Api/Controllers/: BaseController.cs  ErrorController.cs
App.Api/Controllers/Auth/: AuthController.cs
App.Api/Controllers/User/: UserController.cs
App.Api/Converter/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
App.Api/Middlewares/: ErrorHandlerMiddleware.cs
App.Api/Properties/: launchSettings.json
App.Api/Services/: CurrentUserService.cs  EmailService.cs
App.Application/: App.Application.csproj  ServiceRegistration.cs
App.Application/Attribute/: Injectable.cs
App.Application/Behaviours/: AppLoggingBehaviour.cs  AppValidationBehaviour.cs  DomainEventNotification.cs  FluentErrorValidationAttribute.cs
App.Application/Dtos/: AuthModel.cs  MailRequest.cs
App.Application/Dtos/User/: UserDto.cs
App.Application/Enums/: Banks.cs  Currency.cs  RoleType.cs
App.Application/Exceptions/: AppException.cs  AppProblemDetailsFactory.cs  Error.cs
App.Application/Extensions/: ClaimsPrincipalExtensions.cs  HelperExtension.cs  LoggerMessageDefinitions.cs
App.Application/Helper/: Application.cs  ApplicationHelper.cs  AuthHelper.cs  GenericStringHandler.cs  StringHandler.cs
App.Application/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IMailService.cs  IUnitOfWork.cs
App.Application/Interfaces/Repositories/: IBaseRepository.cs
App.Application/Interfaces/Repositories/User/: IUserRepository.cs
App.Application/Mappings/: MapperProfile.cs
App.Application/Services/Auth/Commonds/Login/: LoginCommand.cs  LoginValidator.cs
App.Application/Services/Auth/Commonds/Register/: RegisterUserCommand.cs  RegisterUserValidator.cs
App.Application/Services/Auth/Commonds/Register/EventHandler/: UserActionCompletedEventHandler.cs  UserCreatedEventHandler.cs
App.Application/Services/User/Queries/: GetAllUserQuery.cs  GetUserById.cs  UserDto.cs
App.Application/Wrappers/: Response.cs
App.Domain/Attributes/: Injectable.cs
App.Domain/Common/: IHasDomainEvent.cs  MailSettings.cs
App.Domain/Enities/: Account.cs  BaseEntity.cs  User.cs  UserAddress.cs
App.Domain/Events/User/: UserActionCompleteEvent.cs  UserCreateEvent.cs
App.Domain/ValueObject/: Currency.cs
App.Persistence/: App.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
App.Persistence/Converter/: DateOnlyConverter.cs  TimeOnlyConverter.cs
App.Persistence/DbContext/: AppDbContext.cs
App.Persistence/EntityConfigurations/: AccountConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
App.Persistence/Migrations/: 20220117144415_Initial.Designer.cs  20220117144415_Initial.cs  20220118070228_fix-OwnsOne-Issue.Designer.cs  20220118070228_fix-OwnsOne-Issue.cs  20220622103252_AddedUniqueKey.Designer.cs  20220622103252_AddedUniqueKey.cs  20220622103948_UpdatedUniqueKey.Designer.cs  20220622103948_UpdatedUniqueKey.cs  20220703185010_ChangeModelsandAddAdress.Designer.cs  20220703185010_ChangeModelsandAddAdress.cs  AppDbContextModelSnapshot.cs
App.Persistence/Repositories/: BaseRepository.cs
App.Persistence/Repositories/User/: UserRepository.cs
App.Persistence/Services/: DateTimeService.cs  DomainEventService.cs
BenchMarking/: BenchMarking.csproj  InterpolationHandler.cs
